# otgisgeo-svn

trunk/: README.txt  README_CODE.html  build.xml
trunk/javasrc/qualipso/openttcn/gistest/: CityBean.java  Main.java  QueryingUtilities.java
trunk/javasrc/qualipso/openttcn/gistest/tci/: TciCDProvided.java
trunk/javasrc/qualipso/openttcn/gistest/tri/: TriCommunicationSA.java
trunk/ttcn3/: GISClientRequestTemplates.ttcn3  GeoServerMain.ttcn3
